<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 align="center">Weather</h1>
    <table align="center" border="1">
        <tr align="center">
            <td>1.09</td>
            <td>2.09</td>
            <td>3.09</td>
            <td>4.09</td>
            <td>5.09</td>
            <td>6.09</td>
            <td>7.09</td>
        </tr>
        <tr align="center" class="row1">
            <td><img src="./img/ясно.png" alt=""></td>
            <td><img src="./img/облачно.png" alt=""></td>
            <td><img src="./img/облачно.png" alt=""></td>
            <td><img src="./img/дождь.jpg" alt=""></td>
            <td><img src="./img/гроза.jpg" alt=""></td>
            <td><img src="./img/ясно.png" alt=""></td>
            <td><img src="./img/ясно.png" alt=""></td>
        </tr>
        <tr align="center">
            <td>+15</td>
            <td>+12</td>
            <td>+12</td>
            <td>+8</td>
            <td>+3</td>
            <td>+10</td>
            <td>+11</td>
        </tr>
    </table>
</body>
</html>